@charset "UTF-8";
*{
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(120deg,#D2FADE,#BDE5CD);
    overflow-x: hidden;    

}
.container{
    background: #fff;
    width: 540px;
    height: 470px;
    margin: 0 auto;
    position: relative;
    margin-top: 10%;
    box-shadow: 2px 5px 20px rgba(119,119,119,0.5);
}
.leftbox{
    float: left;
    top: -5%;
    left:5%;
    position: a;
    width: 15%;
    height: 110%;
    background: linear-gradient(120deg,#D2FADE,#BDE5CD);
    box-shadow: 3px 3px 10px rgba(119,119,119,.5);
    border: .1em solid #fff;
}
nav a{
    list-style: none;
    padding: 35px;
    color: #fff;
    font-size: 1.1em;
    display: block;
    transition: all .3s ease-in-out;
}

nav a:hover{
    color: #00538a;
    cursor: pointer;
    transform: scale(1.2);
}
nav a:first-child{
    margin-top: 15px;
}
nav a.active{
    color:#202dbe;
}

.rightbox{
    width: 80%;
    margin-left: 27%;
    /* padding: 5px; */
}
.tabShow{
    transition: all .5s ease-in;
    width: 80%;
    position: absolute;
}
h1{
    color: #136293;
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 35px;
}
h2{
    color: #290808;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    margin-left: 2px;
    margin-top: 10px;

}
.input,p{
    border: 0;
    border-bottom: 1px solid #230646;
    width: 80%;
    font-size: .6em;
    padding: 7px 0;
    color: #070707;
    outline: none;

}
span{
    font-size: .7em;
    color: #b595a6;

}


    button{
        text-transform: uppercase;
        font-size: 15px;
        border:0;
        color: #fff;
        background: linear-gradient(120deg,#0c6ab8,#00d953);
        padding: 7px 15px;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,.2);
        cursor: pointer;
        

}
.bottom-left-btn{
    position: absolute;
    bottom:10px;
    left:10px
}
.bottom-right-btn{
    position: absolute;
    bottom:10px;
    left:10px
}